# ats-spring-mvc-standard

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-to-github-repo.yml
mvcstandard/: build.gradle
mvcstandard/src/main/java/io/github/aikusoni/ats/spring/mvcstandard/advice/: CheckRoleAdvice.java  RestExceptionHandler.java
mvcstandard/src/main/java/io/github/aikusoni/ats/spring/mvcstandard/config/: LocaleConfig.java
mvcstandard/src/main/java/io/github/aikusoni/ats/spring/mvcstandard/constants/: WebMvcMessageCode.java
mvcstandard/src/main/java/io/github/aikusoni/ats/spring/mvcstandard/model/view/: ATSResponseBody.java
mvcstandard/src/test/java/io/github/aikusoni/ats/spring/mvcstandard/advice/: CheckRoleTestController.java  CheckRoleTestControllerTest.java
mvcstandard/src/test/java/io/github/aikusoni/ats/spring/mvcstandard/config/: LocaleConfigTest.java  LocaleConfigTestController.java
mvcstandard/src/test/java/io/github/aikusoni/ats/spring/mvcstandard/constants/: WebMvcTestMessageCode.java
mvcstandard/src/test/resources/messages/: mvc_standard_test_messages.properties
src/main/java/io/github/aikusoni/ats/spring/mvcstandard/advice/: CheckRole.java  CheckRoleAdvice.java  RestExceptionHandler.java
src/main/java/io/github/aikusoni/ats/spring/mvcstandard/constants/: WebMvcMessageCode.java
src/main/java/io/github/aikusonitradesystem/mvcstandard/advice/: CheckRole.java  CheckRoleAdvice.java  RestExceptionHandler.java
src/main/java/io/github/aikusonitradesystem/mvcstandard/config/: LocaleConfig.java
src/main/java/io/github/aikusonitradesystem/mvcstandard/model/view/: ATSResponseBody.java
src/test/java/io/github/aikusoni/ats/spring/mvcstandard/advice/: CheckRoleTestControllerTest.java
src/test/java/io/github/aikusoni/ats/spring/mvcstandard/config/: LocaleConfigTest.java  LocaleConfigTestController.java
src/test/java/io/github/aikusonitradesystem/mvcstandard/advice/: CheckRoleTestController.java  CheckRoleTestControllerTest.java
src/test/java/io/github/aikusonitradesystem/mvcstandard/config/: LocaleConfigTest.java  LocaleConfigTestController.java
src/test/resources/messages/: mvc_standard_test_messages_ko.properties
(+2 files in other folders)
